--- smtpd/Makefile.orig	Thu Sep  6 01:52:03 2012
+++ smtpd/Makefile	Tue Sep 11 16:27:15 2012
@@ -1,6 +1,6 @@
 #	$OpenBSD: Makefile,v 1.53 2012/09/05 21:52:03 eric Exp $
 
-.PATH:		${.CURDIR}/.. ${.CURDIR}/../../../lib/libc/asr
+.PATH:		${.CURDIR}/.. ${.CURDIR}/../asr
 
 PROG=		smtpd
 
@@ -37,9 +37,11 @@ SRCS+=		asr.c asr_debug.c asr_utils.c gethostnamadr_as
 MAN=		smtpd.8 smtpd.conf.5
 BINDIR=		/usr/sbin
 
-LDADD+=		-levent -lutil -lssl -lcrypto -lm -lz
-DPADD+=		${LIBEVENT} ${LIBUTIL} ${LIBSSL} ${LIBCRYPTO} ${LIBM} ${LIBZ}
-CFLAGS+=	-g3 -ggdb -I${.CURDIR}/.. -I${.CURDIR}/../../../lib/libc/asr
+LDADD+=		-Wl,-Bdynamic -levent -lutil \
+		-Wl,-Bstatic -L../ -lfakeutil \
+		-Wl,-Bdynamic -lssl -lcrypto -lm -lz
+DPADD+=		${LIBEVENT}  ${LIBSSL} ${LIBCRYPTO} ${LIBM} ${LIBZ}
+CFLAGS+=	-g3 -ggdb -I${.CURDIR}/.. -I${.CURDIR}/../asr
 CFLAGS+=	-Wall -Wstrict-prototypes -Wmissing-prototypes
 CFLAGS+=	-Wmissing-declarations
 CFLAGS+=	-Wshadow -Wpointer-arith -Wcast-qual
