--- /usr/src/share/man/man4/man4.sparc64/Makefile.orig	Wed Feb 24 13:40:38 2010
+++ /usr/src/share/man/man4/man4.sparc64/Makefile	Wed Feb 17 15:48:06 2010
@@ -2,7 +2,8 @@
 MAN=	agten.4 apio.4 asio.4 audioce.4 audiocs.4 autoconf.4 auxio.4 \
 	bbc.4 be.4 beeper.4 bpp.4 bwtwo.4 central.4 cgsix.4 cgthree.4 \
 	cgtwelve.4 clkbrd.4 clock.4 cmp.4 comkbd.4 core.4 creator.4 \
-	ebus.4 ecadc.4 environ.4 esp.4 fhc.4 ifb.4 intro.4 le.4 led.4 \
+	ebus.4 ecadc.4 environ.4 esp.4 fhc.4 ifb.4 intro.4 \
+	le.4 led.4 lom.4 \
 	magma.4 mem.4 mgx.4 openprom.4 \
 	pcons.4 pmc.4 power.4 ppm.4 prtc.4 psycho.4 pyro.4 qe.4 qec.4 rfx.4 \
 	sab.4 sbbc.4 schizo.4 spif.4 ssm.4 \
